CLOUD_NAME = dkko2vewo
API_KEY = 351993682555518
API_SECRET = NUQySdvB75y7pgCVeETJxzUOz70
MONGODB_URL = "mongodb+srv://abirsaha453:abir@cluster0.7pbhhto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
JWT_SECRET= "abir"